sonar.projectKey=Portfolio_Git_Jenkins
sonar.projectName=Portfolio_Git_Jenkins
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/*.min.js, **/*.css, **/*.map
sonar.tests=src
sonar.test.inclusions=**/*.test.js, **/*.spec.js, **/*.test.ts, **/*.spec.ts
sonar.host.url=http://localhost:9000
sonar.token=sqa_3cd3d8290f8ff46e59bf1be3134433ff01646276
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8